[aio]
builtin = aio.app
log_level = INFO
log_file = /dev/null
log_handlers = consoleHandler
modules = 


[aio/builtin_commands]
run: aio.app.cmd.cmd_run
config: aio.app.cmd.cmd_config
test: aio.app.testing.cmd.cmd_test

[aio/server]
factory_check = aio.app.server.factory_checker
protocol_check = aio.app.server.protocol_checker

[aio/signals]
listener_check = aio.app.signal.listener_checker


[aio/testing]
modules = ${aio:builtin}
	${aio:modules}

[loggers]
[handlers]
[formatters]

[logger_root]
level=${aio:log_level}
handlers=${aio:log_handlers}
qualname=aio

[handler_consoleHandler]
class=StreamHandler
level=${aio:log_level}
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=${aio:log_level}
formatter=simpleFormatter
args=("${aio:log_file}", 'a')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s(%(name)s): %(message)s
datefmt=
