[aio]
builtin = aio.app
log_level = INFO
modules = 

[aio/builtin_commands]
run: aio.app.cmd.cmd_run
config: aio.app.cmd.cmd_config
test: aio.app.testing.cmd.cmd_test

[aio/server]
factory_check = aio.app.server.factory_checker
protocol_check = aio.app.server.protocol_checker

[aio/testing]
modules = ${aio:builtin}
	${aio:modules}

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=${aio:log_level}
handlers=consoleHandler
qualname=aio

[handler_consoleHandler]
class=StreamHandler
level=${aio:log_level}
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s(%(name)s): %(message)s
datefmt=
