[loggers]
keys=root

[handlers]
keys=consoleHandler, nullHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=nullHandler
qualname=aio

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_nullHandler]
class=NullHandler
level=DEBUG
args=()

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s(%(name)s): %(message)s
datefmt=
